<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSLC Notes - Noteopedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .note-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        @media (min-width: 768px) {
            .desktop-table {
                display: table;
            }
            .mobile-card {
                display: none;
            }
        }
        @media (max-width: 767px) {
            .desktop-table {
                display: none;
            }
            .mobile-card {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h2 class="mb-4 text-center">ðŸ“š Class 10 notes & Materials</h2>

        <!-- Desktop Table Layout -->
        <div class="desktop-table">
            <table class="table table-striped">
                <thead class="table-primary">
                    <tr>
                        <th>Title</th>
                        <th>Subject</th>
                        <th>Type</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Static notes -->
                    <tr>
                        <td>SSLC KANNADA SCORING PACKAGE</td>
                        <td>Kannada</td>
                        <td>Notes</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename='Kannada_sslc.pdf')}}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>SSLC ENGLISH SCORING PACKAGE</td>
                        <td>English</td>
                        <td>Notes</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename='English_sslc.pdf')}}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>SSLC HINDI SCORING PACKAGE</td>
                        <td>Hindi</td>
                        <td>Notes</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename='Hindi_sslc.pdf')}}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>SSLC MATHS SCORING PACKAGE</td>
                        <td>Mathematics</td>
                        <td>Notes</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename='Maths_sslc.pdf')}}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                     <tr>
                        <td>SSLC SCIENCE SCORING PACKAGE</td>
                        <td>Science</td>
                        <td>Notes</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename='Science_sslc.pdf')}}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                     <tr>
                        <td>SSLC SOCIAL SCORING PACKAGE</td>
                        <td>Social Science</td>
                        <td>Notes</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename='Social_sslc.pdf')}}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                    <!-- Dynamic notes -->
                    {% for note in notes %}
                    <tr>
                        <td>{{ note.title }}</td>
                        <td>{{ note.subject }}</td>
                        <td>{{ note.type }}</td>
                        <td><a href="{{ url_for('main.uploaded_file', filename=note.filename) }}" class="btn btn-sm btn-success">Download</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Mobile Card Layout -->
        <div class="mobile-card">
            <!-- Static Notes -->
            <div class="note-card">
                <h5>SSLC KANNADA SCORING PACKAGE</h5>
                <p><strong>Subject:</strong> Kannada<br><strong>Type:</strong> Notes</p>
                <a href="{{ url_for('main.uploaded_file', filename='Kannada_sslc.pdf')}}" class="btn btn-success">Download</a>
            </div>
            <div class="note-card">
                <h5>SSLC ENGLISH SCORING PACKAGE</h5>
                <p><strong>Subject:</strong> English<br><strong>Type:</strong> Notes</p>
                <a href="{{ url_for('main.uploaded_file', filename='English_sslc.pdf')}}" class="btn btn-success">Download</a>
            </div>
            <div class="note-card">
                <h5>SSLC HINDI SCORING PACKAGE</h5>
                <p><strong>Subject:</strong> Hindi<br><strong>Type:</strong> Notes</p>
                <a href="{{ url_for('main.uploaded_file', filename='Hindi_sslc.pdf')}}" class="btn btn-success">Download</a>
            </div>
            <div class="note-card">
                <h5>SSLC MATHS SCORING PACKAGE</h5>
                <p><strong>Subject:</strong> Mathematics<br><strong>Type:</strong> Notes</p>
                <a href="{{ url_for('main.uploaded_file', filename='Maths_sslc.pdf')}}" class="btn btn-success">Download</a>
            </div>
            <div class="note-card">
                <h5>SSLC SCIENCE SCORING PACKAGE</h5>
                <p><strong>Subject:</strong> Science<br><strong>Type:</strong> Notes</p>
                <a href="{{ url_for('main.uploaded_file', filename='Science_sslc.pdf')}}" class="btn btn-success">Download</a>
            </div>
            <div class="note-card">
                <h5>SSLC SOCIAL SCORING PACKAGE</h5>
                <p><strong>Subject:</strong> Social Science<br><strong>Type:</strong> Notes</p>
                <a href="{{ url_for('main.uploaded_file', filename='Social_sslc.pdf')}}" class="btn btn-success">Download</a>
            </div>

            <!-- Dynamic Notes -->
            {% for note in notes %}
            <div class="note-card">
                <h5>{{ note.title }}</h5>
                <p><strong>Subject:</strong> {{ note.subject }}<br><strong>Type:</strong> {{ note.type }}</p>
                <a href="{{ url_for('main.uploaded_file', filename=note.filename) }}" class="btn btn-success">Download</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
